print("Здравствуйте!")
print("Вы открыли калькулятор, созданный пользователем Polishka_Kra")
print("Этот калькулятор умеет умножать, делить, складывать, вычитать, возводить в степень, выводить квадратный корень числа, переводить в десятичную систему, делать анализ числа")
print("После ввода первого числа создайте новую строку (Enter), затем введите сумма/деление/умножение/вычитание/корень/степень, снова новую строку и следующее число")
print("Если вы хотите узнать корень или степень, пожалуйста после этого повторите число еще раз")

p = "да"
while p == "да":
    print("Введите операцию")
    a = float(input()) #первое число, которое введет человек
    b = input() #сумма/вычитание/деление/умножение/корень/степень
    c = float(input()) #второе число, которое введет человек
    count = 0 #накопительная переменная

    if "умножение" in b:
            count = a * c
    elif "вычитание" in b:
            count = a - c
    elif "сумма" in b:
            count = a + c
    elif "деление" in b:
            count = a / c
    elif "степень" in b:
            count = a ** c
    elif "корень" in b:
            count = a ** 0.5

    print(count)

    print("Анализ получившегося числа:")

    if count % 2 == 0:
            print("Число чётное")
    else:
            print("Число нечётное")
    g = str(count)
    m = len(g) - 1 #считаем количество чисел и символов
    print(m, "- количество цифр, которое есть в числе") #одно и то же двумя способами

    print("Желаете ли вы выполнить еще действие? (да/нет)")
    p = input()
    if p == "нет":
            print("Спасибо за использование этого калькулятора, досвидания!")
